kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.18.2
yarnMappings = 1.18.2+build.2
loaderVersion = 0.14.3
# Fabric API
fabricVersion = 0.51.1+1.18.2
loomVersion = 0.11-SNAPSHOT
# Mod Properties
modVersion = 0.1.0
mavenGroup = siredvin.site
archivesBaseName = peripheralexpansion
# Dependencies
peripheraliumVersion = 0.4.15
# Kotlin
systemProp.kotlinVersion = 1.6.20
fabricKotlinVersion = 1.7.2+kotlin.1.6.20
# Curseforge
CURSEFORGE_RELEASE_TYPE=beta
CURSEFORGE_ID=12345
